{
  "BeaconChain": {
    "InitialValues": {
      "GenesisSlot": 0,
      "BlsWithdrawalPrefix": "0x00"
    },
    "TimeParameters": {
      "SecondsPerSlot": 12,
      "MinimumAttestationInclusionDelay": 1,
      "SlotsPerEpoch": 32,
      "MinimumSeedLookahead": 1,
      "MaximumSeedLookahead": 4,
      "SlotsPerEth1VotingPeriod": 1024,
      "SlotsPerHistoricalRoot": 8192,
      "MinimumValidatorWithdrawabilityDelay": 256,
      "PersistentCommitteePeriod": 2048,
      "MaximumEpochsPerCrosslink": 64,
      "MinimumEpochsToInactivityPenalty": 4,
      "EarlyDerivedSecretPenaltyMaximumFutureEpochs": 16384
    }
  }
}
