{
  "Logging": {
    "Console": {
      "TimestampFormat": "HH:mm:sszz ",
      "IncludeScopes": true
    },
    "EventSource": {},
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BeaconNodeConnection": {
    "RemoteUrls": [ "https://localhost:8230/" ]
  }
}
