{
  "profiles": {
    "Ropsten": {
      "commandName": "Project",
      "commandLineArgs": "--config configs\\ropsten.cfg --baseDbPath C:\\nethermind_db",
      "environmentVariables": {
        " ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "MainNet": {
      "commandName": "Project",
      "commandLineArgs": "--config configs\\mainnet.cfg --baseDbPath D:\\mainnet_fast --SyncConfig.FastSync true",
      "environmentVariables": {
        " ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Rinkeby": {
      "commandName": "Project",
      "commandLineArgs": "--config rinkeby --baseDbPath D:\\rinkeby_fast --SyncConfig.FastSync true",
      "environmentVariables": {
        " ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Goerli": {
      "commandName": "Project",
      "commandLineArgs": "--config configs\\goerli_archive.cfg --baseDbPath C:\\ --InitConfig.JsonRpcEnabled true"
    },
    "Sokol": {
      "commandName": "Project",
      "commandLineArgs": "--InitConfig.JsonRpcEnabled true --config configs\\sokol.cfg --baseDbPath C:\\nethermind_db"
    },
    "Poacore": {
      "commandName": "Project",
      "commandLineArgs": "--InitConfig.JsonRpcEnabled true --config configs\\poacore.cfg --baseDbPath C:\\nethermind_db"
    },
    "AuRaTestMiner": {
      "commandName": "Project",
      "commandLineArgs": "--InitConfig.JsonRpcEnabled true --config configs\\AuRaTest.cfg --baseDbPath C:\\nethermind_db\\nethermind_db\\AuRaTest\\Miner --KeyStoreConfig.TestNodeKey 0xcff9b5a51f50cfddbbd227a273c769164dfe6b6185b56f63e4eb2c545bf5ca38 --InitConfig.IsMining true --InitConfig.EnableUnsecuredDevWallet true"
    },
    "AuRaTestDownloader": {
      "commandName": "Project",
      "commandLineArgs": "--InitConfig.JsonRpcEnabled true --config configs\\AuRaTest.cfg --baseDbPath C:\\nethermind_db\\nethermind_db\\AuRaTest\\Downloader --KeyStoreConfig.TestNodeKey 0x57e4b69f7ba48336b5669d17f5141b24ebcbf998fe2bc86bed2c673487d4b4ac --InitConfig.DiscoveryPort 30304 --InitConfig.P2PPort 30304 --InitConfig.HttpPort 8546 --InitConfig.EnableUnsecuredDevWallet true"
    }
  }
}
