{
  "profiles": {
    "Nethermind.BeaconNode.Host": {
      "commandName": "Project",
      "commandLineArgs": "--QuickStart:GenesisTime 1578009600 --QuickStart:ValidatorCount 64 --QuickStart:ValidatorStartIndex 0 --QuickStart:NumberOfValidators 32",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}